sonar.projectKey=Sonar
sonar.projectName=SonarQube project
sonar.projectVersion=1.0
# Modules inherit properties set at parent level
sonar.sources=C:/rp/workspace/Sonar
sonar.sourceEncoding=UTF-8
sonar.language=java